.center-stage {
    max-width: 900px;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;

    .section {
        label {
            position: absolute;
            margin-left: -50px;
            font-style: italic;
            cursor: pointer;

            &:hover {
                font-size:1.1em;
            }
        }

        .content {
            display: block;
        }

        .content-collapsed {
            display: none;
        }

        &.collapsed {
            .content {
                display: none;
            }

            .content-collapsed {
                display: block;
            }
        }
    }
}
