.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: @hex-height;
  justify-content: center;
  align-items: center;

  color: @background-color;
  font-size: 18px;
  font-family: @standard-font;
}
