.dynamic-header {
    &.full {
        .full-card {
            visibility: visible;
        }
        .collapsed-card {
            display: none;
        }
    }

    &.collapsing {
        .full-card {
            visibility: hidden;
        }
        .collapsed-card {
            display: block;
        }
    }

    &.collapsed {
        .full-card {
            visibility: hidden;
        }
        .collapsed-card {
            display: block;
        }
    }
}