.header {
  display: flex;
  align-items: center;
  font-family: @standard-font;

  padding-top: @app-padding;
  padding-bottom: @app-padding;
  margin-left: @app-padding + @hex-triangle-width;
  max-width: 5 * (@hex-width + @hex-gap);

  .title-card {
    white-space: nowrap;
    padding-right: @app-padding;

    .name {
      font-family: @serif-font;
      font-size: 48px;
      color: @black;
    }

    .title {
      font-size: 32px;
      color: @black-stepdown-1;
    }
  }

  .description {
    padding: 10px 0 10px @app-padding;
    border-left: 1px solid @black-stepdown-3;
    font-size: 22px;
    color: @black-stepdown-2;
    text-align: justify;
  }
}
