.container {
  margin: 0 @app-padding;
}

.row {
  display: flex;

  &:nth-child(1) {
    .hex-row-tile-offset(1);
  }
  &:nth-child(2) {
    .hex-row-tile-offset(2);
  }
  &:nth-child(3) {
    .hex-row-tile-offset(3);
  }
  &:nth-child(4) {
    .hex-row-tile-offset(4);
  }
  &:nth-child(5) {
    .hex-row-tile-offset(5);
  }
}

.hex {
  position: relative;
  display: inline-block;
  min-height: @hex-height;
  max-height: @hex-height;
  min-width: @hex-width;
  max-width: @hex-width;
  margin-top: @hex-vertical-offset;
  margin-left: @hex-horizontal-offset;
  background-color: transparent;
  color: @background-color;

  &:nth-child(1) {
    margin-left: 0;
  }

  &:before {
    position: absolute;
    content: " ";
    width: 0;
    height: 0;
    top: -@hex-triangle-height;
    border-bottom: @hex-triangle-height solid transparent;
    border-left: @hex-triangle-width solid transparent;
    border-right: @hex-triangle-width solid transparent;
  }

  &:after {
    position: absolute;
    content: " ";
    width: 0;
    height: 0;
    bottom: -@hex-triangle-height;
    border-top: @hex-triangle-height solid transparent;
    border-left: @hex-triangle-width solid transparent;
    border-right: @hex-triangle-width solid transparent;
  }

  .tile(@hex-secondary-color);

  &.primary {
    .tile(@hex-primary-color);
    .select-rule(none);
    cursor: default;
  }

  &.invert-hover {
    .tile-hover(@background-color, @hex-secondary-color);
  }
}
