.title-card {
    position: relative;

    background-color: @primary-dark;
    color: @primary-light;

    font-size: 18px;
    font-family: @fixed-width-font;

    .full-card {
        padding: 125px 0px 25px 125px;

        .text-label {
            min-width: 105px;
        }
    }

    .collapsed-card {
        position: fixed;
        z-index: 1;
        top: 0;

        background-color: @primary-dark;

        padding: 21px 45px;
        width: 100%;
    }

    .line {
        .select-rule(none);
        line-height: 30px;

        &.indent {
            margin-left: 30px;
        }

        &.strong {
            vertical-align: middle;

            .string {
                font-size: 30px;
                color: @alternate-light;
            }
        }

        .identifier {
            color: @primary-med;
        }

        .collapse-identifier {
            background-color: #0F5184;
        }

        .string {
            .select-rule(text);
            color: @alternate-dark;
            font-size: 20px;
            font-family: @standard-font;

            & a {
                color: inherit;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .text-label {
            display: inline-block;
        }
    }
}