@serif-font: 'Patua One', cursive;
@fixed-width-font: "Andale Mono";
@standard-font: "Gill Sans";

@hex-gap: 6px;
@hex-height: 120px;
@hex-width: round(@hex-height * sqrt(3));
@hex-horizontal-offset: @hex-gap;
@hex-vertical-offset: @hex-height / 2 + @hex-horizontal-offset;
@hex-triangle-width: @hex-width / 2;
@hex-triangle-height: @hex-height / 2;
@hex-row-tile-offset: @hex-width / 2 + @hex-horizontal-offset / 2;
